[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
listen.mode = 0660
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s;
;access.log = log/php7/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/php7/$pool.slow.log
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;chroot =
;chdir = /var/www
catch_workers_output = yes
security.limit_extensions = .php
